# voice-workout-tracker

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jogit64/voiceworkouttracker/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: patch-capacitor-java-version.mjs
src/components/: BottomNavigation.tsx  Header.tsx  HistoryPage.tsx  HomePage.tsx  RecordPage.tsx  ThemeProvider.tsx  VoiceRecorder.tsx
src/pages/: Index.tsx
