// ---------------------------------------------------------------------------
// build.gradle (racine) – Java 17 • AGP 8.4.1 • compileSdk 35
// ---------------------------------------------------------------------------
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin compatible API 35
        classpath("com.android.tools.build:gradle:8.3.0")

    }
}

/* ───────── Variables globales ───────── */
ext {
    compileSdkVersion           = 35
    targetSdkVersion            = 35
    minSdkVersion               = 24

    androidxAppCompatVersion        = '1.6.1'
    androidxCoordinatorLayoutVersion= '1.2.0'
    coreSplashScreenVersion         = '1.0.1'

    junitVersion               = '4.13.2'
    androidxJunitVersion       = '1.1.5'
    androidxEspressoCoreVersion= '3.5.1'
}

allprojects {
    repositories { google(); mavenCentral() }
}

/* ───── Java 17 injecté partout ───── */
subprojects {
    afterEvaluate { p ->
        if (p.plugins.hasPlugin('com.android.application') ||
            p.plugins.hasPlugin('com.android.library')) {

            p.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
